name: "Fetch configlet"
description: "Run a simple composite action"
runs:
    using: "composite"
    steps: 
        - run: echo hello foo bar
          shell: bash
        - run: echo is this real life?
          shell: bash
        
